package com.faysal.adnow.models.ads

data class Ads(
    val b_active: String,
    val b_enabled: String,
    val b_premium: String,
    val b_show_email: String,
    val b_show_phone: String,
    val b_spam: String,
    val d_coord_lat: Any,
    val d_coord_long: Any,
    val dt_expiration: String,
    val dt_mod_date: Any,
    val dt_pub_date: String,
    val f_price: Any,
    val fk_c_country_code: String,
    val fk_c_currency_code: String,
    val fk_i_category_id: String,
    val fk_i_city_area_id: Any,
    val fk_i_city_id: String,
    val fk_i_item_id: String,
    val fk_i_region_id: String,
    val fk_i_user_id: String,
    val i_num_bad_classified: String,
    val i_num_expired: String,
    val i_num_offensive: String,
    val i_num_premium_views: String,
    val i_num_repeated: String,
    val i_num_spam: String,
    val i_num_views: String,
    val i_price: String,
    val locale: Locale,
    val pk_i_id: String,
    val s_address: String,
    val s_category_name: String,
    val s_city: String,
    val s_city_area: String,
    val s_city_native: Any,
    val s_contact_email: String,
    val s_contact_name: String,
    val s_contact_other: String,
    val s_contact_phone: String,
    val s_country: String,
    val s_country_native: Any,
    val s_description: String,
    val s_ip: String,
    val s_region: String,
    val s_region_native: Any,
    val s_secret: String,
    val s_title: String,
    val s_user_name: String,
    val s_zip: Any
)